{
  "name": "web3-connect-cxh",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@chakra-ui/core": "0.8.0",
    "@chakra-ui/css-reset": "1.1.3",
    "@chakra-ui/icons": "1.1.7",
    "@chakra-ui/react": "1.8.6",
    "@coinbase/wallet-sdk": "3.0.1",
    "@emotion/react": "11.8.1",
    "@emotion/styled": "11.8.1",
    "@walletconnect/web3-provider": "1.7.3",
    "emotion-theming": "11.0.0",
    "ethers": "5.5.4",
    "framer-motion": "6.2.8",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-scripts": "4.0.0",
    "styled-components": "5.3.3",
    "walletlink": "2.5.0",
    "web3modal": "1.9.5"
  },
  "devDependencies": {
    "@babel/runtime": "7.13.8",
    "typescript": "4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}